# jams-and-jellies-catalog-service

./: README.md  build.gradle
src/main/java/com/jams_and_jellies/catalog_service/: CatalogServiceApplication.java  Greeting.java  GreetingController.java  Jelly.java
src/main/resources/: hibernate.properties
src/test/java/com/jams_and_jellies/catalog_service/: CatalogServiceApplicationTests.java
