# Database connection settings
hibernate.connection.url=http://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=jellies

# Other Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

